amplify/backend/api/familycalendarapi/schema.graphql

type Family @model {
  id: ID!
  name: String!
  members: [Member] @connection(keyName: "byFamily", fields: ["id"])
}

type Member @model @key(name: "byFamily", fields: ["familyID"]) {
  id: ID!
  name: String!
  color: String!
  icon: String
  familyID: ID!
  family: Family @connection(fields: ["familyID"])
  events: [Event] @connection(keyName: "byMember", fields: ["id"])
}

type Event @model @key(name: "byMember", fields: ["memberID"]) {
  id: ID!
  name: String!
  description: String
  start: String!
  end: String!
  memberID: ID!
  member: Member @connection(fields: ["memberID"])
}
